1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> oi null 3
3: ClassBodyNode ===> null 4 null 24
4: ListNode (VarDeclNode) ===> 5 8
5: VarDeclNode ===> int 6
6: ListNode (VarNode) ===> 7 null
7: VarNode ===> a 
8: ListNode (VarDeclNode) ===> 9 12
9: VarDeclNode ===> abcdegfegjnewl 10
10: ListNode (VarNode) ===> 11 null
11: VarNode ===> e 
12: ListNode (VarDeclNode) ===> 13 16
13: VarDeclNode ===> float 14
14: ListNode (VarNode) ===> 15 null
15: VarNode ===> b 
16: ListNode (VarDeclNode) ===> 17 20
17: VarDeclNode ===> float 18
18: ListNode (VarNode) ===> 19 null
19: VarNode ===> b 
20: ListNode (VarDeclNode) ===> 21 null
21: VarDeclNode ===> float 22
22: ListNode (VarNode) ===> 23 null
23: VarNode ===> c 
24: ListNode (MethodDeclNode) ===> 25 null
25: MethodDeclNode ===> float oi 26
26: MethodBodyNode ===> 27 43
27: ListNode (VarDeclNode) ===> 28 31
28: VarDeclNode ===> int 29
29: ListNode (VarNode) ===> 30 null
30: VarNode ===> a 
31: ListNode (VarDeclNode) ===> 32 35
32: VarDeclNode ===> float 33
33: ListNode (VarNode) ===> 34 null
34: VarNode ===> b 
35: ListNode (VarDeclNode) ===> 36 39
36: VarDeclNode ===> byte 37
37: ListNode (VarNode) ===> 38 null
38: VarNode ===> c 
39: ListNode (VarDeclNode) ===> 40 null
40: VarDeclNode ===> hfigws 41
41: ListNode (VarNode) ===> 42 null
42: VarNode ===> d 
43: BlockNode ===> 44
44: ListNode (StatementNode) ===> 45 48
45: AtribNode ===> 46 47
46: VarNode ===> e 
47: FloatConstNode ===> 3.5f
48: ListNode (StatementNode) ===> 49 52
49: AtribNode ===> 50 51
50: VarNode ===> a 
51: IntConstNode ===> 1
52: ListNode (StatementNode) ===> 53 null
53: IfNode ===> 54 57 null
54: RelationalNode ===> 55 || 56
55: VarNode ===> a 
56: VarNode ===> d 
57: BlockNode ===> 58
58: ListNode (StatementNode) ===> 59 null
59: AtribNode ===> 60 61
60: VarNode ===> b 
61: FloatConstNode ===> 2.5f
