1: ListNode (ClassDeclNode)  ===> 2 null
2: ClassDeclNode ===> oi null 3
3: ClassBodyNode ===> null 4 null 16
4: ListNode (VarDeclNode) ===> 5 8
5: VarDeclNode ===> int 6
6: ListNode (VarNode) ===> 7 null
7: VarNode ===> a 
8: ListNode (VarDeclNode) ===> 9 12
9: VarDeclNode ===> abcdegfegjnewl 10
10: ListNode (VarNode) ===> 11 null
11: VarNode ===> e 
12: ListNode (VarDeclNode) ===> 13 null
13: VarDeclNode ===> float 14
14: ListNode (VarNode) ===> 15 null
15: VarNode ===> b 
16: ListNode (MethodDeclNode) ===> 17 null
17: MethodDeclNode ===> float oi 18
18: MethodBodyNode ===> 19 35
19: ListNode (VarDeclNode) ===> 20 23
20: VarDeclNode ===> int 21
21: ListNode (VarNode) ===> 22 null
22: VarNode ===> a 
23: ListNode (VarDeclNode) ===> 24 27
24: VarDeclNode ===> float 25
25: ListNode (VarNode) ===> 26 null
26: VarNode ===> b 
27: ListNode (VarDeclNode) ===> 28 31
28: VarDeclNode ===> byte 29
29: ListNode (VarNode) ===> 30 null
30: VarNode ===> c 
31: ListNode (VarDeclNode) ===> 32 null
32: VarDeclNode ===> hfigws 33
33: ListNode (VarNode) ===> 34 null
34: VarNode ===> d 
35: BlockNode ===> 36
36: ListNode (StatementNode) ===> 37 40
37: AtribNode ===> 38 39
38: VarNode ===> e 
39: FloatConstNode ===> 3.5f
40: ListNode (StatementNode) ===> 41 44
41: AtribNode ===> 42 43
42: VarNode ===> a 
43: IntConstNode ===> 1
44: ListNode (StatementNode) ===> 45 null
45: IfNode ===> 46 49 null
46: RelationalNode ===> 47 || 48
47: VarNode ===> a 
48: VarNode ===> d 
49: BlockNode ===> 50
50: ListNode (StatementNode) ===> 51 null
51: AtribNode ===> 52 53
52: VarNode ===> b 
53: FloatConstNode ===> 2.5f
