public final class CorrectClass {
    public float publicVar;
    private int privateVar;
    protected string protectedVar;

    public final int finalIntVat;

    abcdegfegjnewl differentVar;
    int intVar;
    string stringVar;
    float floatVar;
    byte byteVar;
    short shortVar;
    long longVar;

    public int qualificFunction(){
        int intVarInsideFunction = 0;
        return intVarInsideFunction;
    }

    string conditFunctionWithParams(int a, float b, byte c, hfigws d) {
        string result = "";
        e = 3.5f;
	    a = 1;
        if (a || d ) {
            result = "Executou OR";
        }
        if (a && d ) {
            result = "Executou AND";
        }
        if (a ^ d ) {
            result = "Executou XOR";
        }
        if (!d ) {
            result = "Executou NOT";
        }
    }
}
